* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;     /**shorthand padding: top-bot right-left**/
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2); /** standard box-shadow color **/
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

#testimonial-1 {
    background-color: #7541c8;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
}

#testimonial-1, #testimonial-2, #testimonial-4 {
    color: #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

#img-01 {
    border: 3px solid #a17dd9;
}

#img-02 {
    border: 3px solid #606979;
}

#img-03, #img-05 {
    border: 3px solid #e7e5e5;
}

#img-04 {
    border: 3px solid #7541c8;
}

.attribution {
    font-size: 12px;
    text-align: center;
}

@media (min-width: 375px) {
    #testimonial-grid-container, #main-left, #top, #bottom {
        display: flex;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #testimonial-grid-container {
        max-width: 900px;
        margin: 0 auto;
    }
}